@import 'config';

.navbar{
    background: $primary-color;
    color: #fff;
    height: 70px;

    .flex{
        justify-content: space-between;
        height: 100%;
        
    }

    ul{
        display: flex;
    }

    a{
        color: #fff;
        padding: 10px;
        margin: 0 5px;

        &:hover{
            border-bottom: 2px #fff solid;
        }
    }
}

.showcase{
    height: 400px;
    background: $primary-color;
    color: #fff;
    position: relative;

    &::before, &::after{
        content:'';
        position: absolute;
        height: 100px;
        bottom:-70px;
        right: 0;
        left:0;
        background: #fff;
        transform: skewY(-3deg);
        -webkit-transform: skewY(-3deg);
        -moz-transform: skewY(-3deg);
        -ms-transform: skewY(-3deg);
    }

    h1{
        font-size: 40px;
    }

    p{
        margin: 20px 0;
    }

    .grid{
        // @extend .grid;
        grid-template-columns: 55% 45%;
        gap: 30px;
        overflow: visible;
    }

    &-form{
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
        justify-self: flex-end;

        .form-control{
            margin: 30px 0;
        }

        input[type='text'],
        input[type='email']{
            border:none;
            border-bottom: 1px solid #b4becb;
            width: 100%;
            padding: 3px;
            font-size: 16px;

            &:focus{
                outline: none;
            }
        }
    }
}

.stats{
    padding-top: 100px;

    &-heading{
        max-width: 500px;
        margin: auto;
    }

    .grid{

        h3{
            font-size: 35px;
        }

        p{
            font-size: 20px;
            font-weight: bold;
        }

    }

    .grid-3{
        @extend .grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.cli{

    .grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        & > *:first-child{
            grid-column: 1/3;
            grid-row: 1/3;
        }
    }
}

.cloud{

    .grid{
        grid-template-columns: 4fr 3fr;
    }
}

.languages{

    .flex{
        flex-wrap: wrap;
    }

    .card{
        text-align: center;
        margin: 18px 10px 4px;
        transition: transfrom 0.2s ease-in;

        &:hover{
            transform:translateY(-15px) ;
        }
    }

    h4{
        font-size: 20px;
        margin-bottom: 10px;
    }
}

// Features
.features-head, .docs-head{

    img{
        width: 300px;
        justify-self: end;
    }
}

.features-sub-head{

    img{
        width: 200px;
        justify-self: end;
    }
}

.features-main{

    .card > .svg-inline--fa{
        margin-right: 20px;
    }

    .grid{
        padding: 30px;

        & > *:first-child{
            grid-column: 1/4;
        }

        & > *:nth-child(2){
            grid-column: 1/3;
        }
    }

    .grid-3{
        // @extend .grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

// Docs
.docs-main{

    h3{
        margin: 20px 0;
    }

    .grid{
        align-items: start;
        grid-template-columns: 1fr 2fr;
    }

    nav{

        li{
            font-size: 17px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom:1px solid #ccc
        }
    }

    a:hover{
        font-weight: bold;
    }
}

footer{

    .grid-3{
        @extend .grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .svg-inline--fa{
        margin: 0 10px;
  }
     
}



// Tablets and under
@media(max-width: 768px){
    .grid, .showcase .grid, .stats .grid, .cli .grid, .cloud .grid, .features-main .grid, .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;

        &-text{
            text-align: center;
            margin-top: 40px;
        }

        &-form{
            justify-self: center;
            margin: auto;
        }
    }

    .cli{

        .grid{
    
            & > *:first-child{
                grid-column: 1;
                grid-row: 1;
            }
        }
    }

    .features-head, .features-sub-head, .docs-head{
        text-align: center;

        img{
            justify-self: center;
        }
    }

    .features-main{
        
        .grid{

            & > *:first-child, & > *:nth-child(2){
                grid-column: 1;
            }
        }
    }
}


// Mobile
@media(max-width:500px){
    .navbar{
        height: 110px;

        .flex{
            flex-direction: column;
        }

        ul{
            background: rgba(0,0,0,0.1);
            padding: 10px;
        }
    }
}